<ktree width="1280.0" height="768.0" gridWidth="20" gridHeight="20">
	<image x="900.0" y="-1700.0" scaleX="0.5398230088495575" scaleY="0.6752411575562701" width="565.0" height="622.0" sourceFile="bg_beach-warning.png"/>
	<image x="-100.0" y="-20.0" width="104.0" height="800.0" sourceFile="beach-pipe.png"/>
	<image x="1280.0" y="-20.0" width="104.0" height="800.0" sourceFile="beach-pipe.png"/>
	<image x="1320.0" y="700.0" rotation="45.0" width="104.0" height="800.0" sourceFile="beach-pipe.png"/>
	<image x="540.0" y="1260.0" rotation="135.0" width="104.0" height="800.0" sourceFile="beach-pipe.png"/>
	<image x="380.0" y="1120.0" width="200.0" height="24.0" sourceFile="left-flipper-200.png"/>
	<image x="720.0" y="1120.0" scaleY="0.8333333333333334" width="200.0" height="24.0" sourceFile="right-flipper-200.png"/>
	<image x="440.0" y="1260.0" width="104.0" height="800.0" sourceFile="beach-pipe.png"/>
	<image x="760.0" y="1260.0" width="104.0" height="800.0" sourceFile="beach-pipe.png"/>
	<image x="1280.0" y="-820.0" width="104.0" height="800.0" sourceFile="beach-pipe.png"/>
	<image x="1280.0" y="-1620.0" width="104.0" height="800.0" sourceFile="beach-pipe.png"/>
	<image x="-100.0" y="-820.0" width="104.0" height="800.0" sourceFile="beach-pipe.png"/>
	<image x="-100.0" y="-1620.0" width="104.0" height="800.0" sourceFile="beach-pipe.png"/>
	<image x="1280.0" y="-2420.0" width="104.0" height="800.0" sourceFile="beach-pipe.png"/>
	<image x="-100.0" y="-2420.0" width="104.0" height="800.0" sourceFile="beach-pipe.png"/>
	<image x="1560.0" y="-2600.0" width="104.0" height="800.0" sourceFile="beach-pipe.png"/>
	<image x="1416.0" y="-1860.0" width="121.0" height="215.0" sourceFile="spring.png"/>
	<image x="1480.0" y="-2660.0" rotation="330.0" width="104.0" height="400.0" sourceFile="beach-pipe-h.png"/>
	<image x="1360.0" y="-2720.0" rotation="300.0" width="104.0" height="400.0" sourceFile="beach-pipe-h.png"/>
	<image x="1280.0" y="-2720.0" rotation="270.0" width="104.0" height="400.0" sourceFile="beach-pipe-h.png"/>
	<image x="1280.0" y="-3220.0" width="104.0" height="400.0" sourceFile="beach-pipe-h.png"/>
	<image x="-100.0" y="-3220.0" width="104.0" height="800.0" sourceFile="beach-pipe.png"/>
	<image y="-4500.0" width="1280.0" height="1342.0" sourceFile="water.png"/>
	<image x="520.0" y="-1760.0" width="200.0" height="200.0" sourceFile="seashell-bumper.png"/>
	<image x="160.0" y="-2440.0" width="200.0" height="200.0" sourceFile="seashell-bumper.png"/>
	<image x="840.0" y="-2440.0" width="200.0" height="200.0" sourceFile="seashell-bumper.png"/>
	<image name="teleport-1" x="560.0" y="1980.0" width="200.0" height="200.0" sourceFile="teleport.png"/>
	<image name="teleport-1-destination" x="1460.0" y="-2440.0" width="200.0" height="200.0" sourceFile="teleport-destination.png"/>
	<image x="200.0" y="-300.0" width="200.0" height="200.0" sourceFile="seashell-bumper-2.png"/>
	<image x="800.0" y="-300.0" width="200.0" height="200.0" sourceFile="seashell-bumper-2.png"/>
	<image x="120.0" y="-740.0" width="200.0" height="371.0" sourceFile="shell-1.png"/>
	<image x="820.0" y="-600.0" width="200.0" height="115.0" sourceFile="shell-2.png"/>
	<image x="220.0" y="240.0" width="200.0" height="134.0" sourceFile="shell-3.png"/>
	<image x="240.0" y="-1560.0" width="200.0" height="115.0" sourceFile="shell-2.png"/>
	<image x="440.0" y="-1100.0" width="200.0" height="371.0" sourceFile="shell-1.png"/>
	<image x="920.0" y="-1060.0" width="200.0" height="134.0" sourceFile="shell-3.png"/>
	<image x="900.0" y="100.0" width="200.0" height="115.0" sourceFile="shell-2.png"/>
	<image x="980.0" y="-1780.0" width="200.0" height="371.0" sourceFile="shell-1.png"/>
	<image x="160.0" y="-1080.0" width="200.0" height="134.0" sourceFile="shell-3.png"/>
	<image x="400.0" y="640.0" width="200.0" height="371.0" sourceFile="shell-1.png"/>
	<image x="160.0" y="580.0" width="200.0" height="115.0" sourceFile="shell-2.png"/>
	<image x="860.0" y="640.0" width="200.0" height="134.0" sourceFile="shell-3.png"/>
	<image x="540.0" width="200.0" height="115.0" sourceFile="shell-2.png"/>
	<image x="1000.0" y="240.0" width="200.0" height="371.0" sourceFile="shell-1.png"/>
	<image x="500.0" y="-320.0" width="200.0" height="134.0" sourceFile="shell-3.png"/>
	<image x="600.0" y="-2160.0" width="200.0" height="134.0" sourceFile="shell-3.png"/>
	<image x="200.0" y="-2080.0" width="200.0" height="371.0" sourceFile="shell-1.png"/>
	<image x="1000.0" y="-2060.0" width="200.0" height="115.0" sourceFile="shell-2.png"/>
	<image x="760.0" y="-1440.0" width="200.0" height="134.0" sourceFile="shell-3.png"/>
	<image x="660.0" y="-1140.0" width="200.0" height="115.0" sourceFile="shell-2.png"/>
	<image x="60.0" y="-1520.0" width="200.0" height="371.0" sourceFile="shell-1.png"/>
	<image x="180.0" y="-2780.0" width="200.0" height="134.0" sourceFile="shell-3.png"/>
	<image x="1020.0" y="-2840.0" width="200.0" height="115.0" sourceFile="shell-2.png"/>
	<image x="560.0" y="-2660.0" width="200.0" height="371.0" sourceFile="shell-1.png"/>
	<image x="880.0" y="-2640.0" width="200.0" height="134.0" sourceFile="shell-3.png"/>
	<image x="400.0" y="-2800.0" width="200.0" height="115.0" sourceFile="shell-2.png"/>
	<image x="780.0" y="940.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="400.0" y="920.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="920.0" y="760.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="640.0" y="620.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="180.0" y="680.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="420.0" y="480.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="600.0" y="1260.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="1060.0" y="500.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="780.0" y="440.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="120.0" y="420.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="560.0" y="300.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="1060.0" y="160.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="780.0" y="100.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="320.0" y="240.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="120.0" y="120.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="780.0" y="440.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="420.0" y="20.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="560.0" y="-160.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="1040.0" y="-100.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="160.0" y="-100.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="1060.0" y="-440.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="700.0" y="-420.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="420.0" y="-460.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="100.0" y="-380.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="1120.0" y="-720.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="800.0" y="-760.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="600.0" y="-660.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="340.0" y="-780.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="60.0" y="-900.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="640.0" y="-1020.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="1000.0" y="-1200.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="960.0" y="-900.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="640.0" y="-1300.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="340.0" y="-1280.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="460.0" y="-1540.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="800.0" y="-1600.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="120.0" y="-1720.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="880.0" y="-1860.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="1140.0" y="-1880.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="600.0" y="-1920.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="80.0" y="-2020.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="420.0" y="-2080.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="1080.0" y="-2220.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="460.0" y="-2320.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="40.0" y="-2520.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="160.0" y="-2220.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="1100.0" y="-2480.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="1260.0" y="-2580.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="1060.0" y="-2760.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="1420.0" y="-1980.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="800.0" y="-2760.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="60.0" y="-2880.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="400.0" y="-2600.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="640.0" y="-2900.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="860.0" y="-2180.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="-20.0" y="-3640.0" width="1280.0" height="700.0" sourceFile="shark.png"/>
	<image x="580.0" y="-820.0" width="291.0" height="177.0" sourceFile="fish.png"/>
	<image name="fish-1-entrance" x="1280.0" y="-840.0" width="103.0" height="200.0" sourceFile="car-entrance.png"/>
	<image name="fish-1" x="-100.0" y="-840.0" width="103.0" height="200.0" sourceFile="car-exit.png"/>
	<image x="1284.0" y="-2450.0" rotation="16.560000000000002" width="104.0" height="85.0" sourceFile="beach-pipe-corner.png"/>
</ktree>
