<ktree width="1280.0" height="768.0" gridWidth="20" gridHeight="20">
	<image x="4700.0" y="-1460.0" width="800.0" height="242.0" sourceFile="bg_road.png"/>
	<image x="-1272.999999999999" y="-3200.0000000000005" scaleX="1.225" width="800.0" height="242.0" sourceFile="bg_road.png"/>
	<image x="-1500.0" y="-3160.0" rotation="29.999999999999996" width="444.0" height="103.0" sourceFile="barrier-3.png"/>
	<image x="3260.0" y="-3300.0" width="200.0" height="200.0" sourceFile="bg_sun.png"/>
	<image x="-2220.0" y="-2740.0" width="597.0" height="657.0" sourceFile="appartment-2.png"/>
	<image x="-2740.0" y="-2520.0" width="597.0" height="657.0" sourceFile="appartment-2.png"/>
	<image x="-3640.0" y="-2360.0" width="597.0" height="657.0" sourceFile="appartment-2.png"/>
	<image x="-4040.0" y="-2160.0" width="597.0" height="657.0" sourceFile="appartment-2.png"/>
	<image x="-680.0" y="-3200.0" scaleX="3.075" width="800.0" height="242.0" sourceFile="bg_road.png"/>
	<image x="3740.0" y="-3740.0" width="800.0" height="455.0" sourceFile="cloud.png"/>
	<image x="-1460.0" y="-1000.0" width="127.0" height="378.0" sourceFile="bg_worker.png"/>
	<image x="3900.0" y="-1460.0" width="800.0" height="242.0" sourceFile="bg_road.png"/>
	<image x="2320.0" y="-1460.0" width="800.0" height="242.0" sourceFile="bg_road.png"/>
	<image x="1260.0" y="540.0" width="597.0" height="657.0" sourceFile="appartment-2.png"/>
	<image x="60.0" y="660.0" rotation="29.999999999999996" width="444.0" height="103.0" sourceFile="barrier-3.png"/>
	<image x="460.0" y="880.0" rotation="-29.999999999999996" width="444.0" height="103.0" sourceFile="barrier-3.png"/>
	<image x="200.0" y="760.0" width="200.0" height="24.0" sourceFile="left-flipper-200.png"/>
	<image x="500.0" y="760.0" scaleY="0.8333333333333334" width="200.0" height="24.0" sourceFile="right-flipper-200.png"/>
	<image x="840.0" y="659.0" rotation="-29.999999999999996" width="444.0" height="103.0" sourceFile="barrier-3.png"/>
	<image x="-320.0" rotation="29.999999999999996" width="444.0" height="103.0" sourceFile="barrier-3.png"/>
	<image x="2460.0" y="-720.0" width="597.0" height="657.0" sourceFile="appartment-2.png"/>
	<image x="1226.0" y="437.0" rotation="-29.999999999999996" width="444.0" height="103.0" sourceFile="barrier-3.png"/>
	<image x="1600.0" y="220.0" rotation="-29.999999999999996" width="444.0" height="103.0" sourceFile="barrier-3.png"/>
	<image x="1860.0" y="-60.0" width="597.0" height="657.0" sourceFile="appartment-2.png"/>
	<image x="2640.0" y="-1940.0" width="749.0" height="587.0" sourceFile="bg_demolition-truck.png"/>
	<image x="200.0" y="760.0" width="200.0" height="24.0" sourceFile="left-flipper-200.png"/>
	<image x="1860.0" y="-700.0" rotation="-29.999999999999996" width="444.0" height="103.0" sourceFile="barrier-3.png"/>
	<image x="2240.0" y="-920.0" rotation="-29.999999999999996" width="444.0" height="103.0" sourceFile="barrier-3.png"/>
	<image x="2620.0" y="-1140.0" rotation="29.999999999999996" width="444.0" height="103.0" sourceFile="barrier-3.png"/>
	<image x="3000.0" y="-920.0" rotation="29.999999999999996" scaleY="0.970873786407767" width="444.0" height="103.0" sourceFile="barrier-3.png"/>
	<image x="3040.0" y="-480.0" width="800.0" height="798.0" sourceFile="bighouse.png"/>
	<image x="3380.0" y="-700.0" rotation="29.999999999999996" scaleY="0.970873786407767" width="444.0" height="103.0" sourceFile="barrier-3.png"/>
	<image x="3520.0" y="-600.0" width="200.0" height="24.0" sourceFile="left-flipper-200.png"/>
	<image x="3780.0" y="-480.0" rotation="-29.999999999999996" width="444.0" height="103.0" sourceFile="barrier-3.png"/>
	<image x="3840.0" y="-600.0" width="800.0" height="798.0" sourceFile="bighouse.png"/>
	<image x="4160.0" y="-700.0" rotation="-29.999999999999996" width="444.0" height="103.0" sourceFile="barrier-3.png"/>
	<image x="3140.0" y="-2480.0" width="408.0" height="416.0" sourceFile="old-house.png"/>
	<image x="2780.0" y="-2320.0" width="408.0" height="416.0" sourceFile="old-house.png"/>
	<image x="3500.0" y="-2320.0" width="408.0" height="416.0" sourceFile="old-house.png"/>
	<image x="3480.0" y="-2740.0" width="408.0" height="416.0" sourceFile="old-house.png"/>
	<image x="3860.0" y="-2460.0" width="408.0" height="416.0" sourceFile="old-house.png"/>
	<image x="2760.0" y="-2740.0" width="408.0" height="416.0" sourceFile="old-house.png"/>
	<image x="2380.0" y="-2480.0" width="408.0" height="416.0" sourceFile="old-house.png"/>
	<image x="3960.0" y="-3200.0" width="408.0" height="416.0" sourceFile="old-house.png"/>
	<image x="4540.0" y="-2600.0" width="597.0" height="657.0" sourceFile="appartment-2.png"/>
	<image x="3560.0" y="-3180.0" width="408.0" height="416.0" sourceFile="old-house.png"/>
	<image x="3120.0" y="-2920.0" width="408.0" height="416.0" sourceFile="old-house.png"/>
	<image x="4360.0" y="-3380.0" width="800.0" height="798.0" sourceFile="bighouse.png"/>
	<image x="4360.0" y="-3800.0" width="800.0" height="798.0" sourceFile="bighouse.png"/>
	<image x="4360.0" y="-4220.0" width="800.0" height="798.0" sourceFile="bighouse.png"/>
	<image x="2700.0" y="-3160.0" width="408.0" height="416.0" sourceFile="old-house.png"/>
	<image x="2320.0" y="-2900.0" width="408.0" height="416.0" sourceFile="old-house.png"/>
	<image x="4180.0" y="-2660.0" scaleY="0.8333333333333334" width="200.0" height="24.0" sourceFile="right-flipper-200.png"/>
	<image x="1860.0" y="-715.0" width="597.0" height="657.0" sourceFile="appartment-2.png"/>
	<image x="3120.0" y="-1460.0" width="800.0" height="242.0" sourceFile="bg_road.png"/>
	<image x="1520.0" y="-1460.0" width="800.0" height="242.0" sourceFile="bg_road.png"/>
	<image x="-540.0" y="220.0" width="597.0" height="657.0" sourceFile="appartment-2.png"/>
	<image x="-700.0" y="-220.0" rotation="29.999999999999996" width="444.0" height="103.0" sourceFile="barrier-3.png"/>
	<image x="-1080.0" y="-440.0" rotation="29.999999999999996" width="444.0" height="103.0" sourceFile="barrier-3.png"/>
	<image x="-1080.0" y="-100.0" width="597.0" height="657.0" sourceFile="appartment-2.png"/>
	<image x="-1360.0" y="-760.0" width="200.0" height="24.0" sourceFile="left-flipper-200.png"/>
	<image x="-1640.0" y="-760.0" scaleY="0.8333333333333334" width="200.0" height="24.0" sourceFile="right-flipper-200.png"/>
	<image x="-1400.0" y="-631.0" rotation="29.999999999999996" width="444.0" height="103.0" sourceFile="barrier-3.png"/>
	<image x="-1786.0" y="-409.0" rotation="-29.999999999999996" width="444.0" height="103.0" sourceFile="barrier-3.png"/>
	<image x="3320.0" y="-4020.0" width="800.0" height="455.0" sourceFile="cloud.png"/>
	<image x="2680.0" y="-3780.0" width="800.0" height="455.0" sourceFile="cloud.png"/>
	<image x="2160.0" y="-4020.0" width="800.0" height="455.0" sourceFile="cloud.png"/>
	<image x="1000.0" y="-3980.0" width="800.0" height="455.0" sourceFile="cloud.png"/>
	<image x="400.0" y="-4320.0" width="800.0" height="455.0" sourceFile="cloud.png"/>
	<image x="-160.0" y="-4700.0" width="800.0" height="455.0" sourceFile="cloud.png"/>
	<image x="-420.0" y="-5260.0" width="800.0" height="455.0" sourceFile="cloud.png"/>
	<image x="-480.0" y="-5720.0" width="800.0" height="455.0" sourceFile="cloud.png"/>
	<image x="-820.0" y="-6120.0" width="800.0" height="455.0" sourceFile="cloud.png"/>
	<image x="-1360.0" y="-6440.0" width="800.0" height="455.0" sourceFile="cloud.png"/>
	<image x="-2100.0" y="-6080.0" width="800.0" height="455.0" sourceFile="cloud.png"/>
	<image x="-2400.0" y="-5640.0" width="800.0" height="455.0" sourceFile="cloud.png"/>
	<image x="-2500.0" y="-5160.0" width="800.0" height="455.0" sourceFile="cloud.png"/>
	<image x="-2460.0" y="-4700.0" width="800.0" height="455.0" sourceFile="cloud.png"/>
	<image x="-2360.0" y="-4240.0" width="800.0" height="455.0" sourceFile="cloud.png"/>
	<image x="-3160.0" y="-2120.0" width="597.0" height="657.0" sourceFile="appartment-2.png"/>
	<image x="-4380.0" y="-1620.0" width="597.0" height="657.0" sourceFile="appartment-2.png"/>
	<image x="-3900.0" y="340.0" width="597.0" height="657.0" sourceFile="appartment-2.png"/>
	<image x="-2680.0" y="760.0" width="597.0" height="657.0" sourceFile="appartment-2.png"/>
	<image x="-1340.0" y="-5600.0" width="800.0" height="281.0" sourceFile="shuttle.png"/>
	<text x="-1280.0" y="-5300.0" autoScaling="true" text="Houston, we have a ball?" textSize="64.0" verticalAlign="TOP" horizontalAlign="LEFT"/>
	<image x="-2160.0" y="-191.0" rotation="-29.999999999999996" width="444.0" height="103.0" sourceFile="barrier-3.png"/>
	<image x="-1680.0" y="-440.0" width="597.0" height="657.0" sourceFile="appartment-2.png"/>
	<image x="-2538.0" y="28.0" rotation="-29.999999999999996" width="444.0" height="103.0" sourceFile="barrier-3.png"/>
	<image x="-2160.0" y="-200.0" width="597.0" height="657.0" sourceFile="appartment-2.png"/>
	<image x="-2917.0" y="247.0" rotation="-29.999999999999996" width="444.0" height="103.0" sourceFile="barrier-3.png"/>
	<image x="-2680.0" y="120.0" width="597.0" height="657.0" sourceFile="appartment-2.png"/>
	<image x="60.0" y="-1460.0000000000002" scaleX="1.825" width="800.0" height="242.0" sourceFile="bg_road.png"/>
	<image x="480.0" y="-1460.0" width="242.0" height="242.0" sourceFile="bg_road-x.png"/>
	<image x="480.0" y="-2260.0" width="242.0" height="800.0" sourceFile="bg_road-v.png"/>
	<image x="-1940.0" y="-840.0" width="300.0" height="300.0" sourceFile="bg_construction-sign-300.png"/>
	<image x="-3400.0" y="20.0" rotation="29.999999999999996" width="444.0" height="103.0" sourceFile="barrier-3.png"/>
	<image x="-2925.0" y="150.0" scaleY="0.8333333333333334" width="200.0" height="24.0" sourceFile="right-flipper-200.png"/>
	<image x="-3211.0" y="150.0" width="200.0" height="24.0" sourceFile="left-flipper-200.png"/>
	<image x="-3820.0" y="-540.0" rotation="29.999999999999996" width="444.0" height="103.0" sourceFile="barrier-3.png"/>
	<image x="1660.0" y="-3875.0" width="597.0" height="657.0" sourceFile="appartment-2.png"/>
	<image x="480.0" y="-2500.0" width="242.0" height="242.0" sourceFile="bg_road-x.png"/>
	<image x="719.9999999999998" y="-2499.9999999999995" scaleX="1.175" width="800.0" height="242.0" sourceFile="bg_road.png"/>
	<image x="-1118.0" y="-2500.0" scaleX="2.0" width="800.0" height="242.0" sourceFile="bg_road.png"/>
	<image x="-440.0" y="-3200.0" width="242.0" height="242.0" sourceFile="bg_road-x.png"/>
	<image x="-440.0" y="-2500.0" width="242.0" height="242.0" sourceFile="bg_road-x.png"/>
	<image x="-440.0" y="-2960.0" scaleY="0.5750000000000001" width="242.0" height="800.0" sourceFile="bg_road-v.png"/>
	<image x="-3980.0" y="-320.0" width="597.0" height="657.0" sourceFile="appartment-2.png"/>
	<image x="604.5" y="418.0" scaleX="100.0" scaleY="100.0" width="1.0" height="1.0"/>
	<image x="-3440.0" y="-360.0" width="80.0" height="40.0" sourceFile="brick-80.png"/>
	<image x="-3440.0" y="-400.0" width="80.0" height="40.0" sourceFile="brick-80.png"/>
	<image x="-3440.0" y="-440.0" width="80.0" height="40.0" sourceFile="brick-80.png"/>
	<image x="-3440.0" y="-480.0" width="80.0" height="40.0" sourceFile="brick-80.png"/>
	<image x="-3480.0" y="-520.0" width="80.0" height="40.0" sourceFile="brick-80.png"/>
	<image x="-3400.0" y="-520.0" width="80.0" height="40.0" sourceFile="brick-80.png"/>
	<image x="-3440.0" y="-560.0" width="80.0" height="40.0" sourceFile="brick-80.png"/>
	<image x="-3480.0" y="-600.0" width="80.0" height="40.0" sourceFile="brick-80.png"/>
	<image x="-480.0" y="180.0" width="80.0" height="40.0" sourceFile="brick-80.png"/>
	<image x="-4380.0" y="-960.0" width="597.0" height="657.0" sourceFile="appartment-2.png"/>
	<image x="-2140.0" y="-3840.0" width="800.0" height="455.0" sourceFile="cloud.png"/>
	<image x="1060.0" y="-3160.0" width="320.0" height="158.0" sourceFile="car-1-320.png"/>
	<image x="-780.0" y="-3160.0" width="320.0" height="158.0" sourceFile="car-2-320.png"/>
	<image x="920.0" y="-2460.0" width="320.0" height="158.0" sourceFile="car-3-320.png"/>
	<image x="960.0" y="-1440.0" width="320.0" height="158.0" sourceFile="car-1-320.png"/>
	<image name="park-1" x="-40.0" y="-1420.0" width="103.0" height="200.0" sourceFile="car-exit.png"/>
	<image name="park-2" x="-1240.0" y="-2480.0" width="103.0" height="200.0" sourceFile="car-exit.png"/>
	<image name="park-3" x="-1380.0" y="-3180.0" width="103.0" height="200.0" sourceFile="car-exit.png"/>
	<image name="park-3-entrance" x="1680.0" y="-3180.0" width="103.0" height="200.0" sourceFile="car-entrance.png"/>
	<image name="park-1-entrance" x="4560.0" y="-1460.0" width="103.0" height="200.0" sourceFile="car-entrance.png"/>
	<image name="park-2-entrance" x="1700.0" y="-2480.0" width="103.0" height="200.0" sourceFile="car-entrance.png"/>
	<image x="-3400.0" y="-600.0" width="80.0" height="40.0" sourceFile="brick-80.png"/>
	<image x="-3440.0" y="-640.0" width="80.0" height="40.0" sourceFile="brick-80.png"/>
	<image x="-3440.0" y="-680.0" width="80.0" height="40.0" sourceFile="brick-80.png"/>
	<image x="-3480.0" y="-720.0" width="80.0" height="40.0" sourceFile="brick-80.png"/>
	<image x="-3400.0" y="-720.0" width="80.0" height="40.0" sourceFile="brick-80.png"/>
	<image x="-3360.0" y="-760.0" width="80.0" height="40.0" sourceFile="brick-80.png"/>
	<image x="-3440.0" y="-760.0" width="80.0" height="40.0" sourceFile="brick-80.png"/>
	<image x="-3520.0" y="-760.0" width="80.0" height="40.0" sourceFile="brick-80.png"/>
	<image x="-3480.0" y="-800.0" width="80.0" height="40.0" sourceFile="brick-80.png"/>
	<image x="-3400.0" y="-800.0" width="80.0" height="40.0" sourceFile="brick-80.png"/>
	<image x="-3440.0" y="-840.0" width="80.0" height="40.0" sourceFile="brick-80.png"/>
	<image x="-3440.0" y="-880.0" width="80.0" height="40.0" sourceFile="brick-80.png"/>
	<image x="-3440.0" y="-920.0" width="80.0" height="40.0" sourceFile="brick-80.png"/>
	<image x="-3480.0" y="-960.0" width="80.0" height="40.0" sourceFile="brick-80.png"/>
	<image x="-3400.0" y="-960.0" width="80.0" height="40.0" sourceFile="brick-80.png"/>
	<image x="-3440.0" y="-1000.0" width="80.0" height="40.0" sourceFile="brick-80.png"/>
	<image x="-1700.0" y="-2940.0" width="597.0" height="657.0" sourceFile="appartment-2.png"/>
	<image x="-1840.0" y="-3595.0" width="597.0" height="657.0" sourceFile="appartment-2.png"/>
	<image x="1660.0" y="-3220.0" width="597.0" height="657.0" sourceFile="appartment-2.png"/>
	<image x="1660.0" y="-2820.0" width="597.0" height="657.0" sourceFile="appartment-2.png"/>
	<image x="4540.0" y="-2200.0" width="597.0" height="657.0" sourceFile="appartment-2.png"/>
	<image x="4540.0" y="-1220.0" width="597.0" height="657.0" sourceFile="appartment-2.png"/>
	<image x="-40.0" y="-1680.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="4020.0" y="-2620.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="3310.0" y="-3250.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="560.0" y="-2440.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="-360.0" y="-3140.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="-1448.0" y="-1000.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="-3640.0" y="-600.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="-3452.0" y="-1099.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="3300.0" y="-1680.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="-140.0" y="-1480.0" width="300.0" height="275.0" sourceFile="mushroom-house-300.png"/>
	<image x="400.0" y="620.0" width="100.0" height="100.0" sourceFile="coin-placeholder.png"/>
	<image x="840.0" y="560.0" scaleY="0.8333333333333334" width="200.0" height="24.0" sourceFile="right-flipper-200.png"/>
	<image x="1232.0" y="333.0" scaleY="0.8333333333333334" width="200.0" height="24.0" sourceFile="right-flipper-200.png"/>
	<image x="-156.0" y="115.0" width="200.0" height="24.0" sourceFile="left-flipper-200.png"/>
	<image x="-600.0" y="-140.0" width="200.0" height="24.0" sourceFile="left-flipper-200.png"/>
	<image x="-960.0" y="-360.0" width="200.0" height="24.0" sourceFile="left-flipper-200.png"/>
	<image x="-2524.0" y="-80.0" scaleY="0.8333333333333334" width="200.0" height="24.0" sourceFile="right-flipper-200.png"/>
	<image x="-2143.0" y="-303.0" scaleY="0.8333333333333334" width="200.0" height="24.0" sourceFile="right-flipper-200.png"/>
	<image x="3160.0" y="-820.0" width="200.0" height="24.0" sourceFile="left-flipper-200.png"/>
	<image x="2800.0" y="-1020.0" width="200.0" height="24.0" sourceFile="left-flipper-200.png"/>
	<image x="3800.0" y="-600.0" scaleY="0.8333333333333334" width="200.0" height="24.0" sourceFile="right-flipper-200.png"/>
	<image x="4160.0" y="-800.0" scaleY="0.8333333333333334" width="200.0" height="24.0" sourceFile="right-flipper-200.png"/>
	<image x="2240.0" y="-1020.0" scaleY="0.8333333333333334" width="200.0" height="24.0" sourceFile="right-flipper-200.png"/>
	<image x="1880.0" y="-820.0" scaleY="0.8333333333333334" width="200.0" height="24.0" sourceFile="right-flipper-200.png"/>
	<text x="-1440.0" y="-3960.0" autoScaling="true" text="STUCK? PRESS 'R'" textSize="64.0" verticalAlign="TOP" horizontalAlign="LEFT"/>
	<image x="4420.0" y="-1540.0" width="300.0" height="300.0" sourceFile="no-entry-300.png"/>
	<text x="3440.0" y="-1440.0" autoScaling="true" text="COLLECT ALL COINS TO PROCEED" textSize="64.0" verticalAlign="TOP" horizontalAlign="LEFT"/>
</ktree>
