<particleEmitterConfig>
	<texture name="coin-placeholder.png"/>
	<sourcePosition x="0.0" y="0.0"/>
	<sourcePositionVariance x="0.0" y="0.0"/>
	<speed value="300.0"/>
	<speedVariance value="400.0"/>
	<particleLifeSpan value="2.0"/>
	<particleLifespanVariance value="1.9"/>
	<angle value="0.0"/>
	<angleVariance value="360.0"/>
	<gravity x="0.0" y="0.0"/>
	<radialAcceleration value="0.0"/>
	<radialAccelVariance value="0.0"/>
	<tangentialAcceleration value="0.0"/>
	<tangentialAccelVariance value="0.0"/>
	<startColor red="1.0" green="1.0" blue="1.0" alpha="1.0"/>
	<startColorVariance red="1.0" green="1.0" blue="1.0" alpha="1.0"/>
	<finishColor red="1.0" green="1.0" blue="1.0" alpha="1.0"/>
	<finishColorVariance red="0.0" green="0.0" blue="0.0" alpha="0.0"/>
	<maxParticles value="20"/>
	<startParticleSize value="5.0"/>
	<startParticleSizeVariance value="5.0"/>
	<finishParticleSize value="40.0"/>
	<FinishParticleSizeVariance value="40.0"/>
	<duration value="-1.0"/>
	<emitterType value="0"/>
	<maxRadius value="0.0"/>
	<maxRadiusVariance value="20.0"/>
	<minRadius value="0.0"/>
	<minRadiusVariance value="0.0"/>
	<rotatePerSecond value="0.0"/>
	<rotatePerSecondVariance value="0.0"/>
	<blendFuncSource value="770"/>
	<blendFuncDestination value="1"/>
	<rotationStart value="0.0"/>
	<rotationStartVariance value="0.0"/>
	<rotationEnd value="0.0"/>
	<rotationEndVariance value="0.0"/>
</particleEmitterConfig>
