<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="music_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="66.3077048114" rate="44100.0" snapto="off" selectionformat="seconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Piste audio" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1181184">
				<waveblock start="0">
					<simpleblockfile filename="eff1f32a.au" len="262144" min="-0.360619" max="0.332903" rms="0.035259"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f4ef.au" len="262144" min="-0.309417" max="0.256462" rms="0.044791"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f245.au" len="262144" min="-0.260682" max="0.243668" rms="0.053859"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1feae.au" len="262144" min="-0.150423" max="0.148185" rms="0.024716"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1ff5c.au" len="132608" min="-0.433845" max="0.383454" rms="0.059202"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
