<ktree width="1280.0" height="768.0" gridWidth="20" gridHeight="20">
	<image x="-8.0" y="520.0" rotation="25.92" scaleX="0.325" scaleY="0.3642384105960265" width="800.0" height="604.0" sourceFile="house-1.png">
		<__ex_physics friction="0.2" restitution="0.2"/>
	</image>
	<image x="260.0" y="660.0" scaleX="1.275" scaleY="0.5882352941176471" width="800.0" height="170.0" sourceFile="green-bar-1.png">
		<__ex_physics friction="0.2" restitution="0.2"/>
	</image>
	<image x="1299.9999999999998" y="40.0" rotation="90.0" scaleX="0.9" scaleY="0.7058823529411765" width="800.0" height="170.0" sourceFile="green-bar-1.png"/>
	<image x="503.0" y="251.0" width="200.0" height="24.0" sourceFile="left-flipper-200.png"/>
</ktree>
