<ktree width="1280.0" height="768.0" gridWidth="20" gridHeight="20">
	<image y="520.0" rotation="10.08" scaleX="0.325" scaleY="0.3642384105960265" width="800.0" height="604.0" sourceFile="house-1.png">
		<__ex_physics friction="0.2" restitution="0.2"/>
	</image>
	<image x="260.0" y="660.0" scaleX="1.275" scaleY="0.5882352941176471" width="800.0" height="170.0" sourceFile="green-bar-1.png">
		<__ex_physics friction="0.2" restitution="0.2"/>
	</image>
	<image x="600.0" y="140.0" width="146.0" height="146.0" sourceFile="beachball.png">
		<__ex_physics type="DYNAMIC" friction="0.2" restitution="0.2"/>
	</image>
</ktree>
